export DB_NAME="performance_system"
export DB_USER="postgres"
#export DB_USER="actserv"
export DB_HOST="localhost"
export DB_PASSWORD="martin1996-"
#export DB_PASSWORD="@ctserv!7*"
export SENDGRID_API_KEY="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"
export EMAIL_HOST="smtp.sendgrid.net"
export EMAIL_HOST_USER="Hesbon"
export EMAIL_HOST_PASSWORD="5e@C.Tw9ZTjrHW?"
export EMAIL_PORT=587
export EMAIL_SENDER="rba@no-reply.com"
export DEFAULT_FROM_EMAIL="rba@no-reply.com"
export CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"


