version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.9 # every job must define an image for the docker executor and subsequent jobs may define a different image.
        environment:
          PIPENV_VENV_IN_PROJECT: true
      - image: circleci/postgres:9.6.2 # an example of how to specify a service container
        environment:
          DB_USER: root
          DB_NAME: performance_system
          DB_PASSWORD: ""
          DB_HOST: "localhost"
      - image: circleci/redis:5.0.6
      # used to specify where a job's steps run
    working_directory: ~/repo
    # to run specific commands
    steps:
      # checkout is used to check out source code
      - checkout
      - run:
          name: grant permission to /usr/local/bin
          command: |
            sudo chown -R circleci:circleci /usr/local/bin
      - run:
          name: grant permission to /usr/local/lib/python3.6/site-packages
          command: |
            sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - restore_cache: # ensure this step occurs *before* installing dependencies
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          name: install dependencies
          command: |
            sudo pip install pipenv
            pipenv install
      - save_cache:
          key: deps9-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.6/site-packages"
      - run:
          name: run tests
          command: |
            pipenv run coverage run --source=pams_system manage.py test --verbosity=2
            pipenv run coverage report -m
      - deploy:
          name: deployment
          command: |
            git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master
